
spring.datasource.url = jdbc:mysql://localhost/tienda?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = aleja9438
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true